upstream fastapi {
    server fastapi:8001;
}

server {

    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/certs/localhost.crt;
    ssl_certificate_key  /etc/ssl/private/localhost.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    location /api/ {
        proxy_pass http://fastapi;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
