input {
    beats {
        port => 5045
        host => "0.0.0.0"
        codec => "json"
      }
}
output {
  if "nginx_ugc2" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx_ugc2-%{+YYYY.MM.dd}"
      }
  }
  else if "app_ugc2" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "app_ugc2-%{+YYYY.MM.dd}"
        }
    }
  else if "nginx_ugc1" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx_ugc1-%{+YYYY.MM.dd}"
        }
    }
  else if "app_ugc1" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "app_ugc1-%{+YYYY.MM.dd}"
        }
    }
  else if "nginx_admin" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx_admin-%{+YYYY.MM.dd}"
        }
    }
  else if "app_admin" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "app_admin-%{+YYYY.MM.dd}"
        }
    }
  else if "nginx_async" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx_async-%{+YYYY.MM.dd}"
        }
    }
  else if "app_async" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "app_async-%{+YYYY.MM.dd}"
        }
    }
  else if "nginx_auth" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx_auth-%{+YYYY.MM.dd}"
        }
    }
  else if "app_auth" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "app_auth-%{+YYYY.MM.dd}"
        }
    }
  else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "app-%{+YYYY.MM}"
      }
  }
}