input {
    beats {
        port => "5045"
        host => "0.0.0.0"
        codec => "json"
    }
    gelf {
        type => "docker"
        port => "5044"
    }
}
output {
  if "ugc_likes_nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_likes_nginx-%{+YYYY.MM.dd}"
      }
  }
  else if "ugc_likes_app" in [tag] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_likes_app-%{+YYYY.MM.dd}"
        }
    }
  else if "ugc_views_nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_views_nginx-%{+YYYY.MM.dd}"
        }
    }
  else if "ugc_views_app" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_views_app-%{+YYYY.MM.dd}"
        }
    }
  else if "admin_nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "admin_nginx-%{+YYYY.MM.dd}"
        }
    }
  else if "admin_app" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "admin_app-%{+YYYY.MM.dd}"
        }
    }
  else if "async_nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "async_nginx-%{+YYYY.MM.dd}"
        }
    }
  else if "async_app" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "async_app-%{+YYYY.MM.dd}"
        }
    }
  else if "auth_nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth_nginx-%{+YYYY.MM.dd}"
        }
    }
  else if "auth_app" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth_app-%{+YYYY.MM.dd}"
        }
    }
  else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "other-%{+YYYY.MM}"
      }
  }
}